{
  "name": "elephant",
  "version": "3.6.0",
  "apiVersion": "v3",
  "description": "elephant",
  "author": "hnsylitao <hnsylitao@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue-cli",
    "vuex",
    "typescript"
  ],
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 5.0.0"
  },
  "private": true,
  "scripts": {
    "start": "yarn serve",
    "serve": "cross-env NODE_ENV=localhost vue-cli-service serve",
    "build": "yarn production-build",
    "build:all": "yarn development-build && yarn testing-build && yarn preview-build && yarn production-build",
    "development-build": "cross-env NODE_ENV=development vue-cli-service build",
    "testing-build": "cross-env NODE_ENV=testing vue-cli-service build",
    "preview-build": "cross-env NODE_ENV=preview vue-cli-service build",
    "deploy": "yarn production-deploy",
    "production-build": "cross-env NODE_ENV=production vue-cli-service build",
    "deploy:all": "yarn development-deploy && yarn testing-deploy && yarn preview-deploy && yarn production-deploy",
    "development-deploy": "cross-env NODE_ENV=development node scaffold/task/deploy",
    "testing-deploy": "cross-env NODE_ENV=testing node scaffold/task/deploy",
    "preview-deploy": "cross-env NODE_ENV=preview node scaffold/task/deploy",
    "production-deploy": "cross-env NODE_ENV=production node scaffold/task/deploy",
    "dist": "yarn production-dist",
    "dist:all": "yarn development-dist && yarn testing-dist && yarn preview-dist && yarn production-dist",
    "development-dist": "yarn development-build && yarn development-deploy",
    "testing-dist": "yarn testing-build && yarn testing-deploy",
    "preview-dist": "yarn preview-build && yarn preview-deploy",
    "production-dist": "yarn production-build && yarn production-deploy",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-pwa": "^3.0.5",
    "@vue/cli-plugin-typescript": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "ali-oss": "^6.0.1",
    "async": "^2.6.1",
    "cross-env": "^5.2.0",
    "glob": "^7.1.3",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
