<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body,html{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.5);
    }
    * {
        padding: 0;
        margin: 0;
    }
    .mmProgress {
        position: relative;
        padding: 5px;
        user-select: none;
        cursor: pointer;
    }
    .mmProgress-bar {
        height: 6px;
        width: 100%;
        background: #bbb;
    }
    .mmProgress-inner {
        position: absolute;
        top: 50%;
        left: 5px;
        display: inline-block;
        width: 0;
        height: 2px;
        margin-top: -1px;
        background: #fff;
    }
    .mmProgress-dot {
        position: absolute;
        top: 50%;
        right: -5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        transform: translateY(-50%);
    }
</style>
<body>
    <div class="mmProgress" id="mmProgress" onClick="barClick(event)">
        <div class="mmProgress-bar"></div>
        <div class="mmProgress-inner" id="mmProgressInner">
            <div class="mmProgress-dot" onmousedown="barDown(event)" ontouchstart="barDown(event)"></div>
        </div>
    </div>
</body>
</html>
<script>
    const mmProgress = document.querySelector("#mmProgress")
    const mmProgressInner = document.querySelector("#mmProgressInner")
    let dotWidth = 10;
    let  move = {
            status: false,
            startX: 0,
            left: 0,
        }

    let barClick = function (e) {
        let rect = mmProgress.getBoundingClientRect();
        console.log(e.clientX)
        let offsetWidth = Math.min(mmProgress.clientWidth - dotWidth,Math.max(0,e.clientX - rect.left));
        moveSilde(offsetWidth);
        commitPercent()
    }

    let barDown = function (e) {
        move.status = true;
        move.startX = e.clientX || e.touches[0].pageX;
        move.left = mmProgressInner.clientWidth
    }

    let barMove = function (e) {
        if (!move.status) {
            return false
        }

        let endX = e.clientX || e.touches[0].pageX;
        let dist = endX - move.startX;
        let offsetWidth = Math.min(mmProgress.clientWidth - dotWidth,Math.max(0,move.left + dist));
        moveSilde(offsetWidth)
        commitPercent()
    }

    let barUp = function (e) {
        e.stopPropagation();
        move.status = false;
    }

    let moveSilde = function (offsetWidth){
        mmProgressInner.style.width = `${offsetWidth}px`
    }

    let commitPercent = function () {
        let lineWidth = mmProgress.clientWidth - dotWidth;
        let percent = mmProgressInner.clientWidth / lineWidth;
        console.log('percentChange：', percent)
    }

    document.addEventListener('mousemove',barMove);
    document.addEventListener('mouseup',barUp);

    document.addEventListener('touchmove',barMove);
    document.addEventListener('touchend',barUp)

    const barWidth = mmProgress.clientWidth - dotWidth;
    const offsetWidth = 0 * barWidth;
    moveSilde(offsetWidth)

</script>