<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style lang="less">

    *{
        margin: 0;
        padding: 0;
        display: flex;
    }
    html, body{
        width: 100%;
        height: 100%;
        background-color: #000;
    }

    @keyframes bounceInRight {
        from, to {
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }

        from {
            opacity: 0;
            transform: translate3d(3000px, 0, 0);
        }

        to {
            transform: none;
        }
    }

    .home, .main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .main{
        /*animation:bounceInRight 1.3s 0s infinite both*/
        /*transition: all ease 1.5s;*/
        /*transform: translateY(-1000);*/
    }

    .content{
        width: 100%;
        height: 94%;
        font-size: 18px;
        color: white;
        justify-content: center;
    }

    .info{
        flex-direction: row;
        flex-wrap: nowrap;
        transform: rotate(90deg);
    }

    .footer {
        position: fixed;
        bottom: 0;
        height: 80px;
        left: 0;
    }

    .text {
        width: 650px;
        border-radius: 43px;
        border: 1px solid #fff;
        color: #ffffff;
        padding-left: 10px;
        font-size: 18px;
    }
    input {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="home" id="app">
        <div class="main">
            <div class="content" v-for="(value, index) in test">
                <span class="info" key="{{index}}" style="font-size: 300px; color: #ff9800;">{{value}}</span>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <input type="text" placeholder="请输入文字" @change="change">
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://haoyufan.github.io/memo/vue.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            test: [
                '手',
                '机',
                '弹',
                '幕',
            ],
        },
        methods: {
            change(data) {
                this.test = data.target.value.split("");
                console.log(this.test)
            }
        }
    })
</script>